<!DOCTYPE html>

<body>
  <h1>
    form.html - Cross Origin Request using Form
  </h1>

  <form action="http://localhost:8000/submit" method="post">
    <input type="text" name="name" value="user">
    <input type="text" name="email" value="user@example.com">
    <input type="submit" value="Submit">
  </form>
  Auto-submit in 10 seconds
  <script>
    // submit the form on page load
    window.onload = function () {
      setTimeout(() => {
        document.forms[0].submit();
      }, 10000);
    }
  </script>

<body